<definition type="element" hotspot_y="16" height="90" hotspot_x="52" version="0.80" width="100" link_type="simple">
    <uuid uuid="{b72965f5-7a18-4df0-9773-b5c16b353274}"/>
    <names>
        <name lang="fr">ev_plug_type2</name>
    </names>
    <elementInformations/>
    <informations></informations>
    <description>
        <arc start="-90" y="-30" angle="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-50" height="100" width="100"/>
        <text text="CP" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="-33.5858" color="#000000"/>
        <circle y="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="20" diameter="15"/>
        <text text="L1" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="9.95912" color="#000000"/>
        <text text="PP" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="-22.6996" color="#000000"/>
        <circle y="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-10" diameter="15"/>
        <circle y="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-25" diameter="15"/>
        <text text="N" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="-11.8133" color="#000000"/>
        <circle y="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="10" diameter="10"/>
        <text text="PE" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="-0.927103" color="#000000"/>
        <text text="L3" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="31.7316" color="#000000"/>
        <text text="L2" font="Sans Serif,4,-1,5,50,0,0,0,0,0" y="0" rotation="0" x="20.8454" color="#000000"/>
        <circle y="40" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="5" diameter="15"/>
        <circle y="5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-25" diameter="10"/>
        <arc start="150" y="-30" angle="120" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true" x="-50" height="100" width="100"/>
        <line y1="-5" length2="1.5" y2="-5" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" end2="none" end1="none" length1="1.5" x2="45" x1="-45"/>
        <circle y="20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x="-40" diameter="15"/>
        <terminal y="-10" uuid="{f26a71b8-d03e-4339-938b-68891b6804ed}" name="" x="-34.2115" orientation="n"/>
        <terminal y="-10" uuid="{78493703-9a46-48fe-bbec-13d328d39e0c}" name="" x="31.6962" orientation="n"/>
        <terminal y="-10" uuid="{315195e7-f8e1-4178-bcc7-2caeba05af37}" name="" x="9.72692" orientation="n"/>
        <terminal y="-10" uuid="{3c229ab1-0bc6-409a-a4bd-aaf12f21601f}" name="" x="-12.2423" orientation="n"/>
        <terminal y="-10" uuid="{c7c465cf-52ce-45d6-8703-7eecc7c3237f}" name="" x="20.7115" orientation="n"/>
        <terminal y="-10" uuid="{97205270-9b42-4b3c-9eec-4b2a4893547f}" name="" x="-23.2269" orientation="n"/>
        <terminal y="-10" uuid="{b72c004f-978f-4c57-a4e9-f52730110d90}" name="" x="-1.25769" orientation="n"/>
    </description>
</definition>
